Keyboard layout
---------------

Dragon
-----------------------------------------------------------
  w,s,a,d   Move target
  e         Breath weapon
  q         Blast (Fireball)

Camera
-----------------------------------------------------------
  arrows    Rotate camera
  pg up     Zoom in
  pg down   Zoom out
  F1-F5     Different viewpoints (currently disabled)
  F9        Increase global scale (panorama only) (currently disabled)
  F10       Decrease global scale (panorama only) (currently disabled)

Time
-----------------------------------------------------------
  n         Decrease time factor (slow motion)
  m         Increase time factor (time lapse)
  space     Pause on/off

Render states
-----------------------------------------------------------
  z  	    Toggle wireframe on the entire scene
  x         Toggle textures on the entire scene
  f         Toggle full screen (currently disabled)
  1         Toggle state on BoidsSystem
  2         Toggle state on Dragon
  3         Toggle state on Island
  4         Toggle state on OscSurface
  5         Toggle state on Target
  6         Toggle state on ParticleSystem (BreathWeapon)
  8         Decrease number of boids rendered
  9         Increase number of boids rendered

General
-----------------------------------------------------------
  r         Reset
  b         Reset boids
  t         Decrease boids alignment (weak flocking)
  y         Increase boids alignment (strong flocking)
  esc       Exit
